{
  "name": "skillhub-backend",
  "version": "1.0.0",
  "description": "SkillHub Authentication Backend API",
  "main": "server/auth-api.js",
  "scripts": {
    "start": "node server/auth-api.js",
    "dev": "nodemon server/auth-api.js",
    "init-db": "sqlite3 database/skillhub.db < database/create_tables.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "skillhub",
    "authentication",
    "sqlite",
    "express",
    "api"
  ],
  "author": "SkillHub Team",
  "license": "MIT"
}